<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRALI COTTON</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        header {
            background-color:#009B4D;
            color: #FAF5E9;
            /* #FFCC00 */
        }
        header>nav {
            height: 10vh;
            font-size: 25px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box {
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box>form{
            background-color: #f1f1f1;
            border-radius: 10px;
            /* padding: 15px; */
            width: auto;
        }
        .row{
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }
        .row>div{
            padding: 20px;
        }
        label{
            margin-bottom: 0.5rem;
            font-weight: bold;
            display: inline-block; 
        }
        input[type="text"]{
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: black;
            border: 1px solid #dee2e6;
            border-radius: 0.375rem;
        }
        input[type="text"]:focus{
            outline: 0;
            box-shadow: 0px 0px 0.25rem #009B4D ;
        }
        input[type="checkbox"]{
            width: 1em;
            height: 1em;
            border: 1px solid #dee2e6;
            border-radius: 0.25em
        }
        footer {
            background-color: #009B4D;
            color: #FAF5E9;
            height: 5vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        button{
            margin: 20px;
            color: #fff;
            text-align: center;
            font-size: 1rem;
            line-height: 1.5;
            font-weight: 400;
            background-color: #009B4D;
            border: 1px solid #009B4D;
            border-radius: 0.375rem;
            padding: 0.375rem 0.75rem 0.375rem 0.75rem;
        }
        button:hover{
            color: #fff;
            background-color: #008442;
            border-color: #008442;
        }
        .reset{
            background-color: #FFCC00;
            border: 1px solid #FFCC00;
        }
        .reset:hover{
            color: #fff;
            background-color: #efbf00;
            border-color: #efbf00;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            Nirali Cotton Industries
        </nav>
    </header>
    <div class="box">
        <form action="" method="post">
            <div class="row">
                <div>
                    <label for="station">સ્ટેશન</label>
                    <br>
                    <input type="text" name="station" id="">
                </div>
                <div>
                    <label for="quality">ક્વૉલિટી</label>
                    <br>
                    <input type="text" name="quality" id="">
                </div>
                <div>
                    <label for="season">સિઝન</label>
                    <br>
                    <input type="text" name="season" id="">
                </div>
                <div>
                    <label for="partyMark">પાર્ટી-માર્ક</label>
                    <br>
                    <input type="text" name="partyMark" id="">
                </div>
            </div>
            <br>
            <div class="row">
                <div>
                    <label for="lotNumber">લોટ નંબર</label>
                    <br>
                    <input type="text" name="lotNumber" id="">
                </div>
                <div>
                    <label for="prNumber">પીઆર નંબર</label>
                    <br>
                    <input type="text" name="prNumber" id="">
                    <br>
                    <label for="prNumberAutoIncrement" style="margin-top: 0.5rem;">જાતે વધારો</label>
                    <input type="checkbox" name="prNumberAutoIncrement" id="" value="true" checked>
                </div>
                <div>
                    <label for="balesNumber">ગાંસડી નંબર</label>
                    <br>
                    <input type="text" name="balesNumber" id="">
                    <br>
                    <label for="balesNumberAutoIncrement" style="margin-top: 0.5rem;">જાતે વધારો</label>
                    <input type="checkbox" name="balesNumberAutoIncrement" id="" value="true" checked>
                </div>
                <div>
                    <label for="lableQuantity">લેબલ ની સંખ્યા</label>
                    <br>
                    <input type="text" name="lableQuantity" id="" value="100">
                </div>
            </div>
            <div>
                <button type="submit">પ્રિન્ટ કરો</button>
                <button type="reset" class="reset">રીસેટ</button>
            </div>
        </form>
    </div>
    <footer>
        Designed and developed by Dhruv Paghdal. &copy; 2024
    </footer>
    
</body>
</html>