<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Label HTML 1x4</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 " />
  <meta name="format-detection" content="telephone=no" />
  <!--[if !mso]><!-->
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap"
    rel="stylesheet"> -->
  <!--<![endif]-->
  <!--[if mso]>
      <style type="text/css">
      body, table, td, a {font-family: Arial, Helvetica, sans-serif !important;}
      a{ color: #000000 !important; }
      </style>
    <![endif]-->


  <style type="text/css">
    body {
      background: #f1f1f1;
      font-size: 100%;
      font-family: 'Poppins', sans-serif;
    }

    table {
      height: 100%;
      border-collapse: collapse;
      mso-table-lspace: 0px;
      mso-table-rspace: 0px;
    }

    td,
    a,
    span {
      border-collapse: collapse;
      mso-line-height-rule: exactly;
    }

    .center-wrap {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    .webkit {
      width: 794px;
      height: 1123px;
      padding: 0px;
      margin: 0px;
    }

    p {
      margin: 0;
      font-size: 0.75rem;
      line-height: 1.47;
    }

    .logo {
      border: 1px solid #333;
      margin: 15px 0px 15px 0px;
      min-height: 100%;
      font-size: 0.8rem;
      width: 6.5rem;
      height: 8rem;
      padding: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      line-height: 1.3;
    }

    .box p {
      font-size: 0.75rem;
      margin-bottom: 0.1rem
    }

    .img-responsive {
      max-width: 100%;
    }

    .prod-table td,
    .prod-table th {
      font-size: 0.7rem
    }

    .prod-table th {
      font-weight: 500;
    }
  </style>
</head>

<body>

  <!--A4 Size Paper 794 x 1123 -->
  {{#each this}}
  <center class="center-wrap" style="background: #f1f1f1;">
    <div class="webkit">
      <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0" align="center"
      class="main_table">
        {{#each this}}
        <tr>
          {{#each this}}
          <td style="padding: 8px 18px 8px 8px; border: 0px dotted red;" valign="top" height="540px" width="397px">
            <div style="background: #fff;" class="">
              <div class="">
                <!-- Header -->
                <table width="100%" border="0" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
                  <tr>
                    <td valign="top">
                      <div class="logo d-flex align-items-center text-center justify-content-center">
                        <h4 style="font-size: 40px;">NC</h4>
                      </div>
                    </td>
                    <td valign="top">
                      <table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td colspan="2">
                            <h2 style="font-size: 1.1rem; font-weight: 600; margin-bottom: 0.25rem; padding: 0 0.5rem">
                              NIRALI COTTON IND.</h2>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <p
                              style="margin-bottom: 0rem;padding: 0 0.5rem; font-weight: 600; font-size: 1rem; margin-top: 0.3rem; line-height: 2; color: #333;">
                              TAL - LATHI</p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <p
                              style="margin-bottom: 0rem;padding: 0 0.5rem; font-weight: 600; font-size: 1rem; margin-top: 0.3rem; line-height: 2; color: #333;">
                              AMRELI HIGHWAY</p>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2">
                            <p
                              style="margin-bottom: 0rem;padding: 0 0.5rem; font-weight: 600; font-size: 1rem; margin-top: 0.3rem; line-height: 2; color: #333;">
                              AT - ALIUDEPUR</p>
                          </td>


                        </tr>
                        <tr>
                          <td colspan="2">
                            <p
                              style="margin-bottom: 0rem;padding: 0 0.5rem; font-weight: 600; font-size: 1rem; margin-top: 0.3rem; line-height: 2; color: #333;">
                              365430</p>
                          </td>

                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <div>
                  <p
                        style="font-weight: 600; font-size: 0.95rem; line-height: 1; color: #333;">
                        EMAIL - npmalaviya@gmail.com</p>
                  <hr style="border-top: 1px solid #4a4a4a; opacity: 0.5; margin:1rem 0 1rem;">
                </div>
                <!-- Header -->

                <table width="100%" border="1" bgcolor="#ffffff" cellspacing="0" cellpadding="8" align="center">
                  <tr>
                    <td><b>STATION</b></td>
                    <td>{{station}}</td>
                  </tr>
                  <tr>
                    <td><b>QUALITY</td>
                    <td>{{quality}}</td>
                  </tr>
                  <tr>
                    <td><b>SEASON</td>
                    <td>{{season}}</td>
                  </tr>
                  <tr>
                    <td><b>PARTY MARK</td>
                    <td>{{partyMark}}</td>
                  </tr>
                  <tr>
                    <td><b>LOT NO</td>
                    <td>{{lotNumber}}</td>
                  </tr>
                  <tr>
                    <td><b>P.R NO</td>
                    <td>{{prNumber}}</td>
                  </tr>
                  <tr>
                    <td><b>BALES NO</td>
                    <td>{{balesNumber}}</td>
                  </tr>
                </table>

              </div>
            </div>
          </td>
          {{#if singleOrder}}
                    <td style="padding: 10px 20px 10px 10px;" valign="top" height="540px" width="397px"></td>
                  {{/if}}
          {{/each}}
        </tr>
        {{/each}}
      </table>
    </div>
  </center>
  {{/each}}
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script> -->

</body>

</html>